<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="22dp"
    android:elevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/dashboard_service_sales_item_bg"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sales_profile_pic"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:maxWidth="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sales_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:text="Title for the service provider"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sales_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/sales_profile_pic" />

        <TextView
            android:id="@+id/no_of_ratings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/sales_got_ratings"
            app:layout_constraintStart_toEndOf="@+id/sales_got_ratings"
            app:layout_constraintTop_toTopOf="@+id/sales_got_ratings" />

        <RatingBar
            android:id="@+id/sales_got_ratings"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFCC01"
            android:layout_marginTop="10dp"
            android:rating="3"
            app:layout_constraintStart_toStartOf="@+id/sales_title"
            app:layout_constraintTop_toBottomOf="@+id/sales_title" />

        <TextView
            android:id="@+id/sale_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted on: 23/02/2022"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_of_ratings_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>